<mxfile host="app.diagrams.net">
  <diagram name="Página-1" id="6BqhOEMZzC-nLJM_SQEz">
    <mxGraphModel dx="1664" dy="921" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-10" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-11" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="160" />
              <mxPoint x="330" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-12" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.836;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="220" />
              <mxPoint x="240" y="220" />
              <mxPoint x="240" y="230" />
              <mxPoint x="360" y="230" />
            </Array>
            <mxPoint x="200" y="220" as="sourcePoint" />
            <mxPoint x="360" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-13" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.8;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" target="q4JHXvEc1IiOmrHTZ_LK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-14" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-15" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.303;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" target="q4JHXvEc1IiOmrHTZ_LK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-29" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-1" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="Vuelo" vertex="1">
          <mxGeometry height="40" width="100" x="150" y="170" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Numero_vuelo" vertex="1">
          <mxGeometry height="40" width="100" x="280" y="70" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Origen" vertex="1">
          <mxGeometry height="40" width="100" x="310" y="290" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Destino" vertex="1">
          <mxGeometry height="40" width="100" x="210" y="290" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Fecha" vertex="1">
          <mxGeometry height="40" width="100" x="90" y="290" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Hora" vertex="1">
          <mxGeometry height="40" width="100" x="20" y="210" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-22" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-23" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-25" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-16" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="Tripulante" vertex="1">
          <mxGeometry height="40" width="100" x="810.12" y="200" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="800.12" y="100" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="150" y="70" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Nombre" vertex="1">
          <mxGeometry height="40" width="100" x="950.12" y="150" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Nombre" vertex="1">
          <mxGeometry height="40" width="100" x="840.12" y="290" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-30" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="q4JHXvEc1IiOmrHTZ_LK-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474.9999999999999" y="190.01999999999998" as="sourcePoint" />
            <mxPoint x="784.7399999999999" y="230.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-28" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Vuelo_tripulante" vertex="1">
          <mxGeometry height="60" width="120" x="465" y="120" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-37" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-32" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-38" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-34" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-39" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-40" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-36" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-31" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="Pasajero" vertex="1">
          <mxGeometry height="40" width="100" x="475" y="765" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="485" y="670" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Nombre" vertex="1">
          <mxGeometry height="40" width="100" x="615" y="710" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Documento_ident" vertex="1">
          <mxGeometry height="40" width="100" x="625" y="810" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-36" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Contacto" vertex="1">
          <mxGeometry height="40" width="100" x="485" y="880" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-46" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-47" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-48" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-49" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-41" parent="1" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" value="Reserva" vertex="1">
          <mxGeometry height="40" width="100" x="110" y="565" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="ID_Vuelo" vertex="1">
          <mxGeometry height="40" width="100" x="110" y="660" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="ID_Pasajero" vertex="1">
          <mxGeometry height="40" width="100" x="210" y="490" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Numero_aciento" vertex="1">
          <mxGeometry height="40" width="100" y="610" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-45" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.566;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="388" />
              <mxPoint x="150" y="388" />
              <mxPoint x="150" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=21;fontStyle=1" value="MER" vertex="1">
          <mxGeometry height="30" width="80" x="505" y="20" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;fontStyle=0" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="250" y="170" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;fontStyle=0" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="445" y="130" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;fontStyle=0" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="585" y="130" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;fontStyle=0" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="790.12" y="200" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;fontStyle=0" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="455" y="765" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;fontStyle=0" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="210" y="565" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;fontStyle=0" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="130" y="545" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;fontStyle=0" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-71" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-73" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-61" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="Aeronave" vertex="1">
          <mxGeometry height="40" width="100" x="585" y="500" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-62" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="10" y="470" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-63" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.44;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;" target="q4JHXvEc1IiOmrHTZ_LK-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-64" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="610" y="400" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-65" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.535;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-66" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Matricula" vertex="1">
          <mxGeometry height="40" width="100" x="730" y="470" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-67" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Capacidad" vertex="1">
          <mxGeometry height="40" width="100" x="585" y="600" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-68" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Modelo" vertex="1">
          <mxGeometry height="40" width="100" x="725" y="570" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-69" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.61;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-70" edge="1" parent="1" source="q4JHXvEc1IiOmrHTZ_LK-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.542;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="q4JHXvEc1IiOmrHTZ_LK-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-74" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;fontStyle=0" value="M" vertex="1">
          <mxGeometry height="20" width="20" x="250" y="200" as="geometry" />
        </mxCell>
        <mxCell id="q4JHXvEc1IiOmrHTZ_LK-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;fontStyle=0" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="565" y="500" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
