<mxfile host="app.diagrams.net">
  <diagram name="Página-1" id="DLWEJ9tvkEG6EnVgNpUp">
    <mxGraphModel dx="1414" dy="783" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Vuelo" vertex="1">
          <mxGeometry height="240" width="220" x="30" y="80" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-2" parent="NCLATQ_ZJpsL8KXa-hgY-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-3" parent="NCLATQ_ZJpsL8KXa-hgY-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-4" parent="NCLATQ_ZJpsL8KXa-hgY-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-5" parent="NCLATQ_ZJpsL8KXa-hgY-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-6" parent="NCLATQ_ZJpsL8KXa-hgY-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-7" parent="NCLATQ_ZJpsL8KXa-hgY-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="ID_Aeronave&amp;nbsp; &amp;nbsp;Int, Auto_Inc&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-8" parent="NCLATQ_ZJpsL8KXa-hgY-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-9" parent="NCLATQ_ZJpsL8KXa-hgY-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-10" parent="NCLATQ_ZJpsL8KXa-hgY-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Numero&amp;nbsp; &amp;nbsp;Varchar(100) NotNull" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-11" parent="NCLATQ_ZJpsL8KXa-hgY-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-12" parent="NCLATQ_ZJpsL8KXa-hgY-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-13" parent="NCLATQ_ZJpsL8KXa-hgY-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Origen Varchar(100) NotNull" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-66" parent="NCLATQ_ZJpsL8KXa-hgY-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="150" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-67" parent="NCLATQ_ZJpsL8KXa-hgY-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-68" parent="NCLATQ_ZJpsL8KXa-hgY-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Destino Varchar(100) NotNull" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-69" parent="NCLATQ_ZJpsL8KXa-hgY-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="180" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-70" parent="NCLATQ_ZJpsL8KXa-hgY-69" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-71" parent="NCLATQ_ZJpsL8KXa-hgY-69" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Fecha Data NotNull" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-72" parent="NCLATQ_ZJpsL8KXa-hgY-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="210" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-73" parent="NCLATQ_ZJpsL8KXa-hgY-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-74" parent="NCLATQ_ZJpsL8KXa-hgY-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Hora&amp;nbsp; &amp;nbsp; Date NotNull" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-126" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Vuelo_Tripulante" vertex="1">
          <mxGeometry height="86" width="160" x="380" y="80" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-127" parent="NCLATQ_ZJpsL8KXa-hgY-126" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="FK&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ID_Vuelo" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-128" parent="NCLATQ_ZJpsL8KXa-hgY-126" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="FK&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ID_Tripulante" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-130" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Tripulante" vertex="1">
          <mxGeometry height="140" width="180" x="620" y="80" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-131" parent="NCLATQ_ZJpsL8KXa-hgY-130" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-132" parent="NCLATQ_ZJpsL8KXa-hgY-131" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-133" parent="NCLATQ_ZJpsL8KXa-hgY-131" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-134" parent="NCLATQ_ZJpsL8KXa-hgY-130" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-135" parent="NCLATQ_ZJpsL8KXa-hgY-134" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-136" parent="NCLATQ_ZJpsL8KXa-hgY-134" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Nombre&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Varchar(100) NotNull" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-137" parent="NCLATQ_ZJpsL8KXa-hgY-130" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-138" parent="NCLATQ_ZJpsL8KXa-hgY-137" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-139" parent="NCLATQ_ZJpsL8KXa-hgY-137" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Rol&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Varchar(100) NotNull" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-140" parent="NCLATQ_ZJpsL8KXa-hgY-130" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="20" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-141" parent="NCLATQ_ZJpsL8KXa-hgY-140" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="30" as="geometry">
            <mxRectangle height="20" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-142" parent="NCLATQ_ZJpsL8KXa-hgY-140" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="150" x="30" as="geometry">
            <mxRectangle height="20" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-143" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Aeronave" vertex="1">
          <mxGeometry height="150" width="230" x="520" y="280" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-144" parent="NCLATQ_ZJpsL8KXa-hgY-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="30" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-145" parent="NCLATQ_ZJpsL8KXa-hgY-144" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-146" parent="NCLATQ_ZJpsL8KXa-hgY-144" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-147" parent="NCLATQ_ZJpsL8KXa-hgY-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="60" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-148" parent="NCLATQ_ZJpsL8KXa-hgY-147" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-149" parent="NCLATQ_ZJpsL8KXa-hgY-147" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Matricula&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Varchar(100) NotNull Unique" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-150" parent="NCLATQ_ZJpsL8KXa-hgY-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="90" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-151" parent="NCLATQ_ZJpsL8KXa-hgY-150" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-152" parent="NCLATQ_ZJpsL8KXa-hgY-150" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Modelo&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Varchar(100) NotNull" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-153" parent="NCLATQ_ZJpsL8KXa-hgY-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="120" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-154" parent="NCLATQ_ZJpsL8KXa-hgY-153" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-155" parent="NCLATQ_ZJpsL8KXa-hgY-153" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Capacidad Int NotNull" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-156" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Reserva" vertex="1">
          <mxGeometry height="150" width="180" x="80" y="400" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-157" parent="NCLATQ_ZJpsL8KXa-hgY-156" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-158" parent="NCLATQ_ZJpsL8KXa-hgY-157" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-159" parent="NCLATQ_ZJpsL8KXa-hgY-157" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-160" parent="NCLATQ_ZJpsL8KXa-hgY-156" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-161" parent="NCLATQ_ZJpsL8KXa-hgY-160" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-162" parent="NCLATQ_ZJpsL8KXa-hgY-160" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="ID_Vuelo" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-163" parent="NCLATQ_ZJpsL8KXa-hgY-156" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-164" parent="NCLATQ_ZJpsL8KXa-hgY-163" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-165" parent="NCLATQ_ZJpsL8KXa-hgY-163" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="ID_Pasajero" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-166" parent="NCLATQ_ZJpsL8KXa-hgY-156" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-167" parent="NCLATQ_ZJpsL8KXa-hgY-166" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-168" parent="NCLATQ_ZJpsL8KXa-hgY-166" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Numero_Aciento" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-170" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Pasajero" vertex="1">
          <mxGeometry height="150" width="230" x="400" y="500" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-171" parent="NCLATQ_ZJpsL8KXa-hgY-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="30" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-172" parent="NCLATQ_ZJpsL8KXa-hgY-171" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-173" parent="NCLATQ_ZJpsL8KXa-hgY-171" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="ID" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-174" parent="NCLATQ_ZJpsL8KXa-hgY-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="60" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-175" parent="NCLATQ_ZJpsL8KXa-hgY-174" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-176" parent="NCLATQ_ZJpsL8KXa-hgY-174" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Nombre Varchar(100) NotNull" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-177" parent="NCLATQ_ZJpsL8KXa-hgY-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="90" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-178" parent="NCLATQ_ZJpsL8KXa-hgY-177" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-179" parent="NCLATQ_ZJpsL8KXa-hgY-177" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Documento_Ident Varchar(100) NotNull" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-180" parent="NCLATQ_ZJpsL8KXa-hgY-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="230" y="120" as="geometry" />
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-181" parent="NCLATQ_ZJpsL8KXa-hgY-180" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-182" parent="NCLATQ_ZJpsL8KXa-hgY-180" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Contacto&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Varchar(100) NotNull" vertex="1">
          <mxGeometry height="30" width="200" x="30" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-183" edge="1" parent="1" source="NCLATQ_ZJpsL8KXa-hgY-2" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="NCLATQ_ZJpsL8KXa-hgY-127" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="290" y="210" as="sourcePoint" />
            <mxPoint x="380" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-184" edge="1" parent="1" source="NCLATQ_ZJpsL8KXa-hgY-131" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1.008;entryY=0.341;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" target="NCLATQ_ZJpsL8KXa-hgY-128" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="550" y="240" as="sourcePoint" />
            <mxPoint x="590" y="140.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-185" edge="1" parent="1" source="NCLATQ_ZJpsL8KXa-hgY-144" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="NCLATQ_ZJpsL8KXa-hgY-5" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="453" y="327" as="sourcePoint" />
            <mxPoint x="375" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-186" edge="1" parent="1" source="NCLATQ_ZJpsL8KXa-hgY-72" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.583;exitY=0.923;exitDx=0;exitDy=0;exitPerimeter=0;" target="NCLATQ_ZJpsL8KXa-hgY-156" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="320" y="290" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCLATQ_ZJpsL8KXa-hgY-187" edge="1" parent="1" source="NCLATQ_ZJpsL8KXa-hgY-171" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1.006;entryY=0.656;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" target="NCLATQ_ZJpsL8KXa-hgY-163" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="332" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
